<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>furniture</title>
</head>
<header>
    <img class="logo1" src="pic/logo.png" alt="logo">

    <div class="header1">

                               
        <ul class="list-header1">

                                             
        <li><a href="#">furniture</a></li>
        <li><a href="#">Chair</a></li>
        <li><a href="#">sofa</a></li>
        <li><a href="#">Table</a></li>
        
        <li><a href="#">More</a></li>

        <li  class="furniture-table"><a class="aa" href="#">Home</a> 
        
            <div class="table8">
                <ul class="table-list6">
                    
                    <li class="table-list4"> table1</li> 
                    <li class="table-list4">Sofa2</li>
                    <li class="table-list4">Chair3</li>
                    <li class="table-list4">furniture4</li>
                </ul>
                <ul class="table-list6">
                            
                    <li class="table-list4"> table1</li> 
                    <li class="table-list4">Sofa2</li>
                    <li class="table-list4">Chair3</li>
                    <li class="table-list4">furniture4</li>
                </ul>
                <ul class="table-list6">
                                
                    <li class="table-list4"> table1</li> 
                    <li class="table-list4">Sofa2</li>
                    <li class="table-list4">Chair3</li>
                    <li class="table-list4">furniture4</li>
                </ul>
                
            </div>  <!-- ///end table8 -->

        </li>

        <div class="icon-search">
            <i class="fas fa-search"></i>
               <i class="fas fa-user-tag"></i>
               <i class="fas fa-shopping-cart"></i>
               <span class="span-header">0 your bag</span>
           </div>  <!-- ///// end icon-search -->
        

     </ul>  <!-- //////// end  list-header1 -->
      
                   

     </div>         <!-- /////// end  header1-tablelist   -->
    
           
</div>      <!-- ////end header1 -->
<br>                                    
<!-- ------------------------------------------------------------------------------------------ -->

</header>
<body>
    <br>
    <br>
    <section1>
        <div class="cover-photo">

        </div>

    </section>   <!-- /// end section1 -->
    <!-- ------------------------------------------------------------------- -->
    
    <section2>
        <div class="title-section2">
            <h2>Special category</h2>
             <div class="line-title-section2"></div> <!-- // end line-title-section2 -->
        </div>  <br> <br><!-- ///// end title-section2 -->

        <div class="continer-Special-category">
            <div class="special-category1">
                <img src="pic/images/category-banner1.jpg" alt="chair" width="350px" height="400px">
                  <h3>Most Popular</h3>
                  <p class="Modern1">Modern Chair Collection </p>
                  <i class="ic fas fa-caret-square-right" style="color: #a11717;"></i>

            </div>
            <div class="special-category1">
                <img src="pic/images/category-banner2.jpg" alt="chair" width="350px" height="400px">
                  <h3>Most Popular</h3>
                  <p class="Modern1">Modern Chair Collection </p>
                  <i class="ic fas fa-caret-square-right" style="color: #a11717;"></i>

            </div>

            <div class="special-category1">
                <img src="pic/images/category-banner3.jpg" alt="chair" width="350px" height="400px">
                  <h3>Most Popular</h3>
                  <p class="Modern1">Modern Chair Collection </p>
                  <i class="ic fas fa-caret-square-right" style="color: #a11717;"></i>

            </div>

            <div class="special-category1">
                <img src="pic/images/category-banner4.jpg" alt="chair" width="350px" height="400px">
                  <h3>Most Popular</h3>
                  <p class="Modern1">Modern Chair Collection </p>
                  <i class="ic fas fa-caret-square-right" style="color: #a11717;"></i>

            </div>



        </div>  <!-- ////// end continer-Special-category -->

      </section> <!-- ///////////end section2 -->
        <!-- ------------------------------------------------------------ -->
       <section3>
        <div class="continer-panloia">

            <div class="litter3">

                <i class="in fas fa-quote-left" style="color: #7e432a;"></i>
                <span class="Penelope">Penelope Astrid <br> &nbsp; &nbsp; &nbsp; (marketing)

                </span>  <!-- ///end Penelope -->
                <br>
                <p class="pargraf"> <br> <br>
                    This is paragraph in template 2 showing a website using some html <br>css and its new versions like html5 css3 This is paragraph in template <br> 2 showing a website using some html css and its new versions like <br> html5 css3 This is paragraph in template 2 showing <br> a website using some html css and its new versions like html5 css3
                                                                                                                                                                                                                                                                                         
                </p>    <!-- /// end pargraf -->
                

            </div> <!-- // end litter3 -->

            <div class="photo-table2">
                <img src="pic/images/cms-banner-1.jpg" alt="" width="350px" height="500px">
                <p class="discount">
                    30% Discount <br>
                     Designing Interior
                </p>

                

            </div> <!-- // end photo-table2 -->

            <div class="photo-table2">
                <img src="pic/images/cms-banner-2.jpg" alt="" width="350px" height="500px">
                <p class="discount">
                    30% Discount <br>
                     Designing Interior
                </p>
                

            </div> <!-- // end photo-table2 -->

        </div> <!-- /// end continer-panloia -->



       </section>           <!-- //// end section3 -->
       <!-- ---------------------------------------------------------------- -->
         <section4>

            <div class="sprites">

                <div class="sprite-item">
                 <div class="sprite-icon sprite-icon-1"></div> <!-- / end sprite-icon sprite-icon-1 -->
                     <div class="sprite-info">
                         <h3>Free Delivery</h3>
                         <span>Free Shipping On All Order</span>
                     </div> <!--  end sprite-info -->
                </div> <!-- / end sprite-item -->
         
                <div class="sprite-item">
                 <div class="sprite-icon sprite-icon-2"></div> <!-- / end sprite-icon sprite-icon-1 -->
                     <div class="sprite-info">
                         <h3>Free Delivery</h3>
                         <span>Free Shipping On All Order</span>
                     </div> <!--  end sprite-info -->
                </div> <!-- / end sprite-item -->
         
                <div class="sprite-item">
                 <div class="sprite-icon sprite-icon-3"></div> <!-- / end sprite-icon sprite-icon-1 -->
                     <div class="sprite-info">
                         <h3>Free Delivery</h3>
                         <span>Free Shipping On All Order</span>
                     </div> <!--  end sprite-info -->
                </div> <!-- / end sprite-item -->
         
                <div class="sprite-item">
                 <div class="sprite-icon sprite-icon-4"></div> <!-- / end sprite-icon sprite-icon-1 -->
                     <div class="sprite-info">
                         <h3>Free Delivery</h3>
                         <span>Free Shipping On All Order</span>
                     </div> <!--  end sprite-info -->
                </div> <!-- / end sprite-item -->
         
                <div class="sprite-item">
                 <div class="sprite-icon sprite-icon-5"></div> <!-- / end sprite-icon sprite-icon-1 -->
                     <div class="sprite-info">
                         <h3>Free Delivery</h3>
                         <span>Free Shipping On All Order</span>
                     </div> <!--  end sprite-info -->
                </div> <!-- / end sprite-item --> 
                
                                       
             
             </div> <br> <!-- / end sprite --> 
             <hr>



         </section> <!-- // end section 4 -->

<!--  /////end secion 4 -->
<!-- ------------------------------------------------------------------- -->
       
<section 5> 
    <div class="header-welcome">
        <h2>Featured Products</h2>
        <div class="line-header-welcome">

        </div><!-- //line header-welcome -->
        

    </div>  <!-- /header-welcome -->

    <div class="list-chair">
        <ul class="list-chair6">
            <li>Chaires</li>
            <li>Tables</li>
            <li>Sofa</li>
            <li>furniture</li>
            <li>Aromis</li>
            <li>welcome go</li>
        </ul>
    </div> <!-- /list-chair -->


<div class="continer-chairphoto6">
    


        
        <div class="parent">
            <div class="img1"><img src="pic/images/chair3.jpg" alt=""></div>
            <div class="img1"><img src="pic/images/chair3.jpg" alt=""></div>
            <div class="img1"><img src="pic/images/chair3.jpg" alt=""></div>
           
        </div>
        <div class="parent">
            <div class="img1 img12"><img src="pic/images/chair4.jpg" alt=""></div>
            <div class="img1 img12"><img src="pic/images/chair4.jpg" alt=""></div>
            <div class="img1 img12"><img src="pic/images/chair4.jpg" alt=""></div>
        </div>

</div>

<div class="star-icon aa">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  

<div class="star-icon tt">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  

<div class="star-icon rr">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  



<div class="continer-chairphoto6 lol1">
    


        
    <div class="parent">
        <div class="img1"><img src="pic/images/chair5.jpg" alt=""></div>
        <div class="img1"><img src="pic/images/chair5.jpg" alt=""></div>
        <div class="img1"><img src="pic/images/chair5.jpg" alt=""></div>
    </div>
    <div class="parent">
        <div class="img1 img12"><img src="pic/images/chair6.jpg" alt=""></div>
        <div class="img1 img12"><img src="pic/images/chair6.jpg" alt=""></div>
        <div class="img1 img12"><img src="pic/images/chair6.jpg" alt=""></div>
    </div>


    
</div>

<div class="star-icon aaa">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  

<div class="star-icon ttt">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  

<div class="star-icon rrr">
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star" style="color: yellow;"></i>
    <i class="fas fa-star-half" style="color: yellow;"></i><br>
    <span>Product Item</span>
    <h3>108$</h3>    
</div>  


    
</section>  <!-- ////end section 5 -->

</body>
</html>